{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "$GITHUB_PERSONAL_ACCESS_TOKEN"
      }
    },
    "aws": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-aws-resources"
      ]
    },
    "terraform": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-terraform"
      ]
    },
    "eks": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-eks"
      ],
      "env": {
        "EKS_CLUSTER_NAME": "localshop-dev",
        "EKS_REGION": "ap-south-1"
      }
    }
  }
}
